# ProjectX

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projectx/projectx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectx/projectx/: MainActivity.java
app/src/main/java/com/projectx/projectx/Config/: ProjectXPref.java
app/src/main/java/com/projectx/projectx/Fragment/: ActionLikeDislike.kt  DeleteMyAccountScreen.kt  HomeScreen.kt  LikeDislikeScreen.kt  LoginScreen.kt  UserProfileScreen.kt
app/src/main/java/com/projectx/projectx/IntroSlider/: IntroActivity.java  IntroActivity.kt  WelcomeSlider.java
app/src/main/res/drawable/: button_bg_circle.xml
app/src/main/res/layout/: activity_app_home.xml  activity_intro.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_px_welcome_slide.xml  activity_signup.xml  activity_signup_mobile_confirm.xml  activity_signup_otp.xml  activity_signup_sex_interest.xml  app_bar_app_home.xml  content_app_home.xml  content_login_otp.xml  content_signup.xml  fragment_action_like_dislike.xml  fragment_delete_my_account_screen.xml  fragment_home_screen.xml  fragment_like_dislike_screen.xml  fragment_login_screen.xml  fragment_logout.xml  fragment_user_profile_screen.xml  nav_header_app_home.xml  px_signup_mobile.xml  px_signup_otp.xml  px_signup_sex_interest.xml  px_signup_user_info.xml
app/src/main/res/menu/: activity_app_home_drawer.xml  logout.xml  notification.xml  visibility.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/projectx/projectx/: ExampleUnitTest.java
(+18 files in other folders)
