<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group_profile">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="profile" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group_interest">
        <item
            android:id="@+id/nav_interests"
            android:icon="@drawable/ic_menu_gallery"
            android:title="my interests / questions" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group_settings">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="notification settings" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group_logout">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="logout" />
    </group>
</menu>
