<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="1">
            <TextView
                android:id="@+id/pxlOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Hi, im"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#00897B"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#00897B"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textColor="#00897B"
                android:textColorHint="#00897B"
                android:typeface="sans" />
            <EditText
                android:id="@+id/editTextUserSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#00897B"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Sex"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textColor="#00897B"
                android:textColorHint="#00897B"
                android:typeface="sans" />
            <EditText
                android:id="@+id/editTextUserDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#00897B"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Date of Birth"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textColor="#00897B"
                android:textColorHint="#00897B"
                android:typeface="sans" />
            <EditText
            android:id="@+id/editTextUserLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#00897B"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Location"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="#00897B"
            android:textColorHint="#00897B"
            android:typeface="sans" />
            <EditText
                android:id="@+id/editTextUserAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#00897B"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Address"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textColor="#00897B"
                android:textColorHint="#00897B"
                android:typeface="sans" />

        </LinearLayout>
